# FeatureManager

./: FeatureManager.sln
FeatureManager.ConsoleApp/: App.config  FeatureManager.ConsoleApp.csproj  Program.cs  config.json
FeatureManager.Core/: Address.cs  BasePerson.cs  BaseRestriction.cs  DateRange.cs  DateTarget.cs  DateTimeTarget.cs  DayOfWeekRange.cs  DayOfWeekTarget.cs  DistanceTarget.cs  Feature.cs  FeatureAction.cs  FeatureActionValidator.cs  FeatureManager.Core.csproj  GeoLocation.cs  GlobalContext.cs  LegalPerson.cs  Period.cs  Person.cs  Profession.cs  Range.cs  RestrictionBlock.cs  RestrictionHow.cs  RestrictionWhen.cs  RestrictionWhere.cs  RestrictionWho.cs  TimeRange.cs  TimeTarget.cs  User.cs  UserTarget.cs
FeatureManager.Core/Appliers/: WhenApplier.cs  WhereApplier.cs  WhoApplier.cs
FeatureManager.Core/Builders/: IBuilder.cs
FeatureManager.Core/Collections/: RestrictionBlockList.cs  RestrictionHowList.cs  RestrictionWhenList.cs  RestrictionWhereList.cs  RestrictionWhoList.cs
FeatureManager.Core/Contexts/: LoggedUserContext.cs
FeatureManager.Core/Enums/: EProfessionLevel.cs
FeatureManager.Core/Extensions/: BoolExtensions.cs  CompareExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
FeatureManager.Core/Interfaces/: IDateTimeTarget.cs  IDescription.cs  IDistanceTarget.cs  IGlobalContext.cs  IId.cs  IName.cs  IUserTarget.cs
FeatureManager.Core/Protections/: ApplicationDateTime.cs  ApplicationDirectory.cs  ApplicationList.cs  ApplicationTranslator.cs  IApplicationDateTime.cs  IApplicationDirectory.cs  IApplicationTranslator.cs
FeatureManager.Core/Providers/: GeoLocationProvider.cs  IProvider.cs
FeatureManager.Core/Translations/: TypeProfile.cs  ViewModelProfile.cs
FeatureManager.Core/Types/: CEP.cs  CNPJ.cs  CPF.cs  IValueObject.cs  Password.cs  Username.cs  ValueObject.cs
FeatureManager.Core/ViewModels/: BasePersonViewModel.cs  LegalPersonViewModel.cs  (+1 more)
